PORT=5000

MONGO_COMPASS=mongodb+srv://play:play@cluster0.mx72a.mongodb.net/newblog?retryWrites=true&w=majority

# MONGO_COMPASS=mongodb://play:play@cluster0-shard-00-00.mx72a.mongodb.net:27017,cluster0-shard-00-01.mx72a.mongodb.net:27017,cluster0-shard-00-02.mx72a.mongodb.net:27017/usa-blog?ssl=true&replicaSet=atlas-vkueze-shard-0&authSource=admin&retryWrites=true&w=majority

#MONGO_COMPASS=mongodb://0.0.0.0:27017/usa-blog
